<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_on_primary"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="114dp">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/foods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="foods" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/drinks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="drinks" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/desserts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dessert" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="473dp"></androidx.viewpager.widget.ViewPager>

    <Button
        android:id="@+id/viewCart"
        android:onClick="View_Cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Cart" />

</LinearLayout>