<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Personal">

    <TextView
        android:layout_height="wrap_content" android:layout_width="fill_parent"
        android:textSize="20sp"
        android:textColor="#000000"
        android:text="Name: Rodney P. Arceño \nAge: 21 \nLocation: Pamplona 1, Las Piñas City \nCourse: BSIT \nSection: 3-2"/>


</FrameLayout>